PORT =8080
MONGO_URI=mongodb://0.0.0.0/soen
JWT_SECRET=soen_secret
REDIS_HOST=redis-13859.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13859
REDIS_PASSWORD=5zu7rCot1fmJyJoLqcIdBSLpfNr1k4Uy
GOOGLE_AI_KEY=AIzaSyBIo5lDUo9KXZGMjeT8Fzp6mrr2eao4M5E